### Hi there 👋

<!--
**karacolada/karacolada** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<div id="header" align="center">
  <img src="https://avatars.githubusercontent.com/u/26378801?v=4" width="100"/>
  <div id="badges">
    <a href="https://www.linkedin.com/in/kara-moraw/">
      <img src="https://img.shields.io/badge/LinkedIn-blue?logo=linkedin&logoColor=white&style=for-the-badge" height="35" alt="LinkedIn logo"  />
    </a>
    <a href="https://github.com/karacolada">
      <img src="https://img.shields.io/badge/GitHub-grey?style=for-the-badge&logo=github&logoColor=white" height="35" alt="GitLab logo"  />
    </a>
  </div>
</div>

My name is Kara, I'm a software engineer based in Edinburgh, Scotland. I love building tools and optimising code and documentation for reusability.
- 🔭 I’m currently working at EPCC, University of Edinburgh, as an Applications Consultant. I usually work on multiple projects at the same time, both with academics and partners from industry. I try to keep my LinkedIn page updated about those! I'm also involved in teaching for our MSc programme "Data Science in HPC".
- 🌱 I’m currently learning more about advanced topics of data statistics, Safe Havens, and reporting the performance of machine learning models.
- 💬 Ask me about Python, neural networks, reinforcement learning, time management, software reusability and data science. Or anything else you are wondering about - I might not know the answer, but I'll happily go down a rabbit hole and discuss my findings!
- ✨ I'm interested in all things astronomy, climate change, meteorology, history and robotics.
- ⚡ I used to develop small applications with friends while I was at uni, for example a 🗓️ [Telegram bot](https://github.com/soxidus/Boardgame-Bot) for organising boardgame nights and a 📊 [web application](https://gitlab.com/karacol/terraforming-tracker) tracking game stats for my favourite boardgame, Terraforming Mars! Since I started coding full-time though, I prefer to stay off my computer outside of work.
- 🌲 I spend my free time hiking, playing boardgames, gardening, playing the cello and watching Doctor Who!
- 😄 Pronouns: she/her

### :hammer_and_wrench: Languages and Tools :

<div align="left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="40" alt="python logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" height="40" alt="cplusplus logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" height="40" alt="c logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" height="40" alt="csharp logo"  />
</div>

######

<div align="left">
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" height="30" alt="numpy logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytorch/pytorch-original.svg" height="30" alt="pytorch logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" height="30" alt="tensorflow logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" height="30" alt="pandas logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" height="30" alt="jupyter logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dot-net/dot-net-original.svg" height="30" alt="dot-net logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rails/rails-original-wordmark.svg" height="30" alt="rails logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg" height="30" alt="sqlite logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" height="30" alt="mongodb logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" height="30" alt="docker logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="30" alt="git logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" height="30" alt="linux logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" height="30" alt="vscode logo"  />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/raspberrypi/raspberrypi-original.svg" height="30" alt="raspberrypi logo"  />
</div>
